<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="stylesColumns.css" />
        <title>Columns</title>
    </head>

    <body>
        <hr />

        <h1>Columns</h1>

        <hr />

        <div class="columnone">
            <br /><br /><br /><br /><br /><br /><br /><br />

            <h2>Son Gohan</h2>

            Son Gohan is a half-breed Saiyan and one of the most prominent
            characters in the Dragon Ball series. He is the elder son of the
            series' primary protagonist Goku and his wife Chi-Chi, the older
            brother of Goten, the husband of Videl and father to Pan. He is
            named after Goku's adoptive grandfather, Gohan. Unlike his father,
            Gohan lacks a passion for fighting (although, he does possess a
            strong power within him) and prefers to do so only when his loved
            ones are threatened. Nevertheless, Gohan fights alongside the Dragon
            Team in the defense of Earth for much of his life.

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

            <h2>Kaneki Ken</h2>

            Ken Kaneki is the main protagonist of the Tokyo Ghoul series. He is
            currently Touka Kirishima's husband, and the father of Ichika
            Kaneki. Previously, he was a student who studied Japanese literature
            at Kamii University, living a relatively normal life. However, this
            quickly changed after Rize Kamishiro's kakuhou was transplanted into
            him and transformed him into a one-eyed ghoul. Kaneki is the first
            known artificial one-eyed ghoul. His unique half ghoul state is what
            later inspires the idea of the Quinx. After joining Anteiku as a
            part-time waiter, he learns how to live as a ghoul and eventually
            becomes known as Eyepatch.

            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

            <h2>Uchiha Sasuke</h2>

            Sasuke Uchiha is one of the last surviving members of Konohagakure's
            Uchiha clan. After his older brother, Itachi, slaughtered their
            clan, Sasuke made it his mission in life to avenge them by killing
            Itachi. He is added to Team 7 upon becoming a ninja and, through
            competition with his rival and best friend, Naruto Uzumaki, Sasuke
            starts developing his skills. Dissatisfied with his progress, he
            defects from Konoha so that he can acquire the strength needed to
            exact his revenge. His years of seeking vengeance and his actions
            that followed become increasingly demanding, irrational and isolates
            him from others, leading him to be branded as an international
            criminal. After learning the truth of his brother's sacrifice, later
            proving instrumental in ending the Fourth Shinobi World War, and
            being happily redeemed by Naruto, Sasuke decides to return to Konoha
            and dedicate his life to help protect the village and its
            inhabitants, becoming referred to as the "Supporting Kage".
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <hr />

        <h1>Anime</h1>

        <hr />

        <div class="columntwo">
            Anime (アニメ) is Japanese for 'animation'. In Japan, anime is the
            word used for all animation. Outside of Japan, the term anime refers
            to Japanese animation, which this article is about. Some anime is
            drawn by hand, but anime can also be made with CGI computer
            animation. There are many types of anime; you can find anime about
            sports, magic, or romance. These are just some examples. Anime are
            shown on television, on DVD and VHS, and are used in video games.
            Also, some anime cartoons are just movies, but they have cartoon
            characters and animation instead of real people and places. Anime is
            often based on Japanese comics that are called manga and graphic
            novels. Sometimes live action (not animation) movies and television
            series are based on an anime. The history of anime begins around
            1900, when Japanese filmmakers tried out ways of animation at the
            same time as the United States, Russia, Germany and France. The
            filmmakers in Japan did not have a lot of money to make their movies
            and not a lot of places where they could film their movies. The
            people that the filmmakers could use as actors in their movies was
            also a problem for making Japanese movies. Japanese people look
            different from people in other places in the world (e.g. If the
            movie's theme were about Vikings, Ancient Rome or the Black Death
            pandemic in Medieval Europe, for example), and it was hard for
            filmmakers to make a movie about places other than Japan with
            Japanese actors. Movie makers liked animation because then they
            could have animator draw other places and people that could not be
            filmed in a normal movie, and the animators could be very creative
            with the cartoons they made. During the 1970s, more and more people
            started to like manga. At the same time, manga were used as the
            starting point to make anime with the same characters and stories.
            Animators would take the drawings done by a manga artist and the
            stories the manga artist wrote, and turn them into the stories and
            characters of a similar anime. At that time Osamu Tezuka became very
            popular. Now he is called a "legend" and the "god of manga". Tezuka
            and other pioneers of anime made a lot of types of stories and
            styles that are common to anime today. The giant robot genre began
            with manga and anime from Tezuka's ideas. Robot anime like Gundam
            and Macross became classics in the 1980s. Today, the robot genre is
            still very popular in Japan and worldwide. In the 1980s, anime
            became very popular in Japan, and saw an increase in production.
            There are a lot of different kinds of anime that many different
            kinds of people like besides Mecha, and there are types of anime
            based on the age of the people who might like it or the subject of
            the anime. Very popular stories in anime and manga are often
            translated into other languages, and the words used in the anime or
            manga will be put into another language where they mean the same
            thing. That way, people who live outside of Japan and who do not
            understand Japanese can also understand the stories. If a manga or
            anime is not translated by a company in another country, sometimes
            people in that country will translate the story to share with other
            people for free before a company translates it for the general
            public. This is good because it allows more people to watch animes,
            but some companies think it is stealing.
        </div>

        <hr />
    </body>
</html>
