<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="stylesGradients.css" />
        <title>Gradients</title>
    </head>

    <body>
        <hr />

        <h1>Linear Gradients</h1>

        <hr />

        <div class="one"></div>
        <br />

        <hr />

        <div class="two"></div>
        <br />

        <hr />

        <div class="three"></div>
        <br />

        <hr />

        <div class="four"></div>
        <br />

        <hr />

        <div class="five"></div>
        <br />

        <hr />

        <div class="six"></div>
        <br />

        <hr />

        <div class="seven"></div>
        <br />

        <hr />

        <div class="eight"></div>
        <br />

        <hr />

        <div class="nine"></div>
        <br />

        <hr />

        <div class="ten"></div>
        <br />

        <hr />

        <div class="eleven"></div>
        <br />

        <hr />

        <div class="twelve"></div>
        <br />

        <hr />

        <div class="thirteen"></div>
        <br />

        <hr />

        <div class="fourteen"></div>
        <br />

        <hr />

        <div class="fifteen"></div>
        <br />

        <hr />

        <div class="sixteen"></div>
        <br />

        <hr />

        <div class="seventeen"></div>
        <br />

        <hr />

        <div class="eighteen"></div>
        <br />

        <hr />

        <div class="nineteen"></div>
        <br />

        <hr />

        <div class="twenty"></div>
        <br />

        <hr />

        <div class="twentyone"></div>
        <br />

        <hr />

        <div class="twentytwo"></div>
        <br />

        <hr />

        <div class="twentythree"></div>
        <br />

        <hr />

        <div class="twentyfour"></div>
        <br />

        <hr />

        <div class="twentyfive"></div>
        <br />

        <hr />

        <div class="twentysix"></div>
        <br />

        <hr />

        <h1>Radial Gradients</h1>

        <hr />

        <div class="twentyseven"></div>
        <br />

        <hr />

        <div class="twentyeight"></div>
        <br />

        <hr />

        <div class="twentynine"></div>
        <br />

        <hr />

        <div class="thirty"></div>
        <br />

        <hr />

        <div class="thirtyone"></div>
        <br />

        <hr />

        <div class="thirtytwo"></div>
        <br />

        <hr />

        <div class="thirtythree"></div>
        <br />

        <hr />

        <div class="thirtyfour"></div>
        <br />

        <hr />

        <div class="thirtyfive"></div>
        <br />

        <hr />
    </body>
</html>
